
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] [%t] - [%l] %m%n


#log4j.logger.com.digcredit=INFO, kafka
#
#log4j.appender.kafka=org.apache.kafka.log4jappender.KafkaLog4jAppender
#log4j.appender.kafka.topic=kafka

# multiple brokers are separated by comma ",".
#log4j.appender.kafka.brokerList=192.168.1.5:9092
#log4j.appender.kafka.compressionType=none
#log4j.appender.kafka.syncSend=true
#log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
#log4j.appender.kafka.layout.ConversionPattern=%d [%-5p] [%t] - [%l] %m%n